# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080", "https://localhost", "https://localhost:8080", "http://dev.example.com", "https://stag.example.com", "https://example.com"]
PROJECT_NAME=Example
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
EMAILS_SERVER_HOST=https://localhost

USERS_OPEN_REGISTRATION=False

# EdgeDB
EDGEDB_HOST=db
EDGEDB_USER=edgedb
EDGEDB_PASSWORD=
EDGEDB_DB=edgedb
